# todo-bank-app

./: README.md  pom.xml
src/main/java/com/todobank/: ToDoBankApplication.java
src/main/java/com/todobank/config/: SecurityConfig.java
src/main/java/com/todobank/controller/: AdminController.java  AuthController.java  CustomAuthenticationSuccessHandler.java  HomeController.java  TransactionController.java  UserController.java
src/main/java/com/todobank/entity/: Account.java  OTP.java  Transaction.java  User.java
src/main/java/com/todobank/form/: UserUpdateForm.java
src/main/java/com/todobank/repository/: AccountRepository.java  OTPRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/todobank/service/: AccountService.java  CustomUserDetailsService.java  EmailService.java  OTPService.java  TransactionService.java  UserService.java
src/main/java/com/todobank/util/: AccountNumberGenerator.java  PasswordGenerator.java  TransactionType.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: accountadministration.html  accountdocument.html  admin.html  cashoperations.html  clients.html  dashboard.html  index.html  login.html  otp-verify.html  register.html  reports.html  request.html  requests.html  transfer.html  userprofile.html
src/test/java/com/todobank/: TodobankApplicationTests.java
